# Mini-Cloud-Drive

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/miniclouddrive/: MiniCloudDriveApplication.java
src/main/java/com/example/miniclouddrive/config/: FileStorageProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/miniclouddrive/controller/: AuthController.java  FileController.java
src/main/java/com/example/miniclouddrive/dto/request/: CreateFolderRequest.java  DeleteFolderRequest.java  FileListRequest.java  FileUploadRequest.java  LoginRequest.java  RegisterRequest.java  RenameFolderRequest.java
src/main/java/com/example/miniclouddrive/dto/response/: ApiResponse.java  ApiResponseCode.java  ApiReturnCode.java  CreateFolderResponse.java  FileExistsResponse.java  FileResponse.java  FileUploadResponse.java  LoginResponse.java  StorageQuotaResponse.java
src/main/java/com/example/miniclouddrive/entity/: FileEntity.java  User.java
src/main/java/com/example/miniclouddrive/enums/: FileType.java
src/main/java/com/example/miniclouddrive/exception/: BusinessException.java  FileAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InsufficientStorageException.java  InvalidFolderException.java
src/main/java/com/example/miniclouddrive/repository/: FileRepository.java  UserRepository.java
src/main/java/com/example/miniclouddrive/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/miniclouddrive/service/: AuthService.java  FileService.java  FileStorageService.java  LocalFileStorageService.java
src/main/java/com/example/miniclouddrive/util/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/example/miniclouddrive/: MiniCloudDriveApplicationTests.java
src/test/java/com/example/miniclouddrive/controller/: AuthControllerTest.java  FileControllerTest.java
src/test/java/com/example/miniclouddrive/service/: AuthServiceTest.java  FileServiceTest.java  LocalFileStorageServiceTest.java
